{
  "name": "proxur",
  "version": "0.1.5",
  "type": "module",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "description": "Zero config, zero dependency, safe and lightweight (427 bytes gzipped!) proxy supporting both dot syntax and regular syntax.",
  "keywords": [
    "proxy",
    "safe",
    "dot path",
    "lodash path"
  ],
  "repository": "https://github.com/flowsn4ke/proxur",
  "author": {
    "name": "Theo Louvel",
    "url": "https://theolouvel.dev"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "microbundle --no-sourcemap --compress",
    "dev": "microbundle -w --no-compress",
    "test": "jest",
    "test:watch": "jest -i --watchAll"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.5",
    "jest": "^27.4.5",
    "microbundle": "^0.14.2"
  }
}